# NarakuShonin

./: .gitignore  NarakuShonin.sln  azure-pipelines.yml  compose.yaml
NarakuShonin/: Dockerfile  NarakuShonin.csproj  NarakuShonin.http  Program.cs  WeatherForecast.cs  appsettings.json
NarakuShonin.Angular/: README.md  angular.json  eslint.config.js  package-lock.json  package.json
NarakuShonin.Angular/src/: index.html
NarakuShonin.Angular/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
NarakuShonin.Angular/src/app/models/discord-models/: DiscordGuildLite.ts  Permissions.ts
NarakuShonin.Angular/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.routes.ts
NarakuShonin.Angular/src/app/pages/home/: home.component.html  home.component.ts
NarakuShonin.Angular/src/app/pages/manage/: manage.routes.ts
NarakuShonin.Angular/src/app/pages/return/: return.component.ts
NarakuShonin.Angular/src/app/services/http-clients/: discord-http.service.ts  guild-configuration-http.service.ts  user-http.service.ts
NarakuShonin.Angular/src/app/state/: root.actions.ts  root.state.ts
NarakuShonin.Angular/src/environments/: environment.development.ts  environment.ts
NarakuShonin.Api/: NarakuShonin.Api.csproj  NarakuShonin.Api.http  Program.cs  appsettings.Development.json  appsettings.json
NarakuShonin.Api/Controllers/: AccountController.cs  DiscordController.cs  GuildConfigurationController.cs  TestController.cs  UserController.cs
NarakuShonin.Api/Models/Discord/: DiscordGuildLite.cs  Permissions.cs
NarakuShonin.Api/Services/: DiscordApiService.cs  IDiscordApiService.cs
NarakuShonin.Api/wwwroot/: index.html
NarakuShonin.DataAccessLayer/: Class1.cs  ConnectionStringProvider.cs  IConnectionStringProvider.cs  IUnitOfWork.cs  NarakuShonin.DataAccessLayer.csproj  Startup.cs  UnitOfWork.cs
NarakuShonin.DataAccessLayer/Entities/: GuildConfiguration.cs
NarakuShonin.DataAccessLayer/Migrations/: 202506191114_AlterDataType.cs  202506191119_AlterDataTypeAgain.cs  20250619_Initial.cs
NarakuShonin.DataAccessLayer/Repositories/: GuildConfigurationRepository.cs
NarakuShonin.DiscordBot/: NarakuShonin.DiscordBot.csproj  Program.cs  Worker.cs
NarakuShonin.DiscordBot/Properties/: launchSettings.json
NarakuShonin.Shared/: NarakuShonin.Shared.csproj
NarakuShonin.Shared/Models/: GuildConfigurationDto.cs  UserClaim.cs
NarakuShonin.Shared/Models/Discord/: DiscordGuildLite.cs
NarakuShonin.Shared/Repositories/: IGuildConfigurationRepository.cs
NarakuShonin.Shared/Service Interfaces/: IDiscordApiService.cs  IDiscordPermissionsService.cs
NarakuShonin.Shared/Services/: DiscordPermissionsService.cs
NarakuShonin.Web/: Dockerfile  NarakuShonin.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
NarakuShonin.Web.Shared/: NarakuShonin.Web.Shared.csproj
NarakuShonin.Web.Shared/Models/: DiscordClaimTypes.cs  DiscordInviteConfig.cs  FeatureFlagKeys.cs
NarakuShonin.Web.Shared/Models/DiscordApiModels/: DiscordGuild.cs  Permissions.cs
NarakuShonin.Web.Shared/Services/: IDiscordApiService.cs  IFeatureFlagService.cs
NarakuShonin.Web/Components/: App.razor  Routes.razor  _Imports.razor
NarakuShonin.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
NarakuShonin.Web/Components/Pages/: Home.razor
NarakuShonin.Web/Controllers/: AccountController.cs  DiscordController.cs  FeatureFlagController.cs
NarakuShonin.Web/Models/: DiscordUser.cs
NarakuShonin.Web/Properties/: launchSettings.json
NarakuShonin.Web/Services/: DiscordApiService.cs  PostHogFeatureFlagService.cs
NarakuShonin.Web/wwwroot/: app.css
NarakuShonin.Web2/NarakuShonin.Web.Client/: NarakuShonin.Web.Client.csproj  Program.cs  Routes.razor  _Imports.razor
NarakuShonin.Web2/NarakuShonin.Web.Client/Layout/: MainLayout.razor  MainLayout.razor.cs
NarakuShonin.Web2/NarakuShonin.Web.Client/Pages/: Dashboard.razor  Dashboard.razor.cs  Home.razor  Manage.razor  Manage.razor.cs
NarakuShonin.Web2/NarakuShonin.Web.Client/Services/: DiscordApiClientService.cs  FeatureFlagClientService.cs
NarakuShonin.Web2/NarakuShonin.Web.Client/State/GuildManagement/: GuildManagementReducers.cs  GuildManagementState.cs
NarakuShonin.Web2/NarakuShonin.Web.Client/State/GuildManagement/Actions/: LoadGuilds.cs  SelectGuild.cs
NarakuShonin.Web2/NarakuShonin.Web.Client/State/GuildManagement/Effects/: LoadGuildsEffect.cs
NarakuShonin.Web2/NarakuShonin.Web.Client/wwwroot/: appsettings.Development.json  appsettings.json
NarakuShonin/Controllers/: Controller1.cs  RootController.cs
