<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>80c8733f-bf77-437d-a9d0-de4dcd0c87f3</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNet.Security.OAuth.Discord" Version="9.4.0" />
      <PackageReference Include="Fluxor.Blazor.Web" Version="6.6.0" />
      <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="6.6.0" />
      <PackageReference Include="MudBlazor" Version="8.7.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\lib\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
