<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-NarakuShonin.DiscordBot-da0db36e-efa5-4ba1-95ec-8862bafae532</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NarakuShonin.DataAccessLayer\NarakuShonin.DataAccessLayer.csproj" />
    </ItemGroup>
</Project>
