<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Statsig" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Service Interfaces\" />
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
